{
  "project": "multi-vault architecture: default vault + enterprise vaults",
  "description": "replace user-only skill ownership with vault-based access so each user can see personal + shared vault skills, attach everyone to a read-only system-default vault, sync default skill files into that vault on every deploy/build via one idempotent script (single canonical copy, not per-user seeding), support enterprise-admin-managed vault memberships and invitations, enforce intra-vault-only links, allow per-user vault enable/disable from settings, and keep web/cli graph and sync behavior consistent.",
  "tasks": [
    {
      "title": "add core vault schema tables and enums",
      "steps": [
        "Create `packages/db/src/schema/vaults.ts` with `vault`, `vault_membership`, and `vault_invitation` tables plus enums for vault type (`personal`, `enterprise`, `system_default`) and membership role.",
        "Include fields for vault color and system-managed state, and membership `isEnabled` for per-user vault disabling from settings.",
        "Add indexes/uniques for membership lookups, invite deduplication, and vault slug uniqueness.",
        "Owner is not linked to skill anymore, we can store 'creator'",
        "Export new schema from `packages/db/src/schema/index.ts`.",
      ],
      "verify": [
        "`packages/db/src/schema/vaults.ts` compiles without type errors",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "add vault ownership columns to skills schema",
      "steps": [
        "Add `skill.ownerVaultId` in `packages/db/src/schema/skills.ts` and define FK to `vault.id`.",
        "Add unique index on `(owner_vault_id, slug)` and keep legacy owner-user fields temporarily for data migration compatibility.",
        "Add relation wiring so skill/resource/link queries can join vault metadata cleanly.",
      ],
      "verify": [
        "`packages/db/src/schema/skills.ts` exposes `ownerVaultId` and updated relations",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "create migration to backfill personal vaults",
      "steps": [
        "Generate a Drizzle migration that creates a personal vault for every existing user.",
        "Backfill owner membership rows (`role=owner`) for each personal vault.",
        "Backfill `skill.owner_vault_id` from each skill's current `owner_user_id`.",
        "Make `owner_vault_id` non-null after backfill succeeds.",
      ],
      "verify": [
        "Migration creates one personal vault per existing user",
        "Every existing skill row has non-null `owner_vault_id` after migration",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "bootstrap global system-default vault and memberships",
      "steps": [
        "Add helper in `packages/auth` to ensure a single `system_default` vault exists with a stable slug for canonical default skills.",
        "Backfill membership rows so every existing user is attached to the same system-default vault as a read-only member.",
        "Update user-creation bootstrap to attach all new users to the system-default vault automatically.",
      ],
      "verify": [
        "Only one `system_default` vault exists after bootstrap",
        "All users have a membership row for the default vault",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "replace per-user default skill seeding with default-vault sync",
      "steps": [
        "Remove per-user `seedDefaultSkillsForUser` behavior from auth user creation hook in `packages/auth/src/index.ts`.",
        "Refactor `packages/auth/src/default-skills.ts` so templates upsert into the single default vault instead of one copy per user.",
        "Ensure the sync script remains idempotent and still rebuilds markdown-auto links for updated sources.",
        "Run the same sync entrypoint on every deploy/build so file defaults are continuously reconciled into the DB canonical default vault.",
      ],
      "verify": [
        "Running default sync twice does not create duplicate default skills",
        "Default skill rows are owned by the default vault, not individual users",
        "Deploy/build pipeline executes the default sync entrypoint",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "migrate duplicated default skill references to canonical default vault",
      "steps": [
        "Create a one-off migration script in `packages/auth` that maps old per-user default skill/resource IDs to canonical default-vault IDs by slug/path.",
        "Rewrite persisted mention tokens in skill markdown and resource markdown that target old duplicated defaults.",
        "Rebuild markdown-auto links after remapping using the canonical sync path.",
        "Delete obsolete per-user default skill copies once remap verification succeeds.",
      ],
      "verify": [
        "No per-user duplicated default skills remain after migration",
        "Mentions that previously pointed to duplicated default skill/resource IDs now resolve to canonical IDs",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": false,
    },
    {
      "title": "add api vault access control helpers",
      "steps": [
        "Create `packages/api/src/lib/vault-access.ts` with helpers to resolve enabled vault memberships and role-based permissions.",
        "Implement helpers for read/write/admin checks and system-default read-only enforcement.",
        "Expose a single reusable function for skill-level authorization to avoid copy-paste checks across procedures.",
      ],
      "verify": [
        "Access helper covers owner/admin/member/system-default matrix with unit tests",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "update skill read queries to use enabled vault memberships",
      "steps": [
        "Update `skills.list`, `skills.search`, `skills.getById`, `skills.getBySlug`, resource reads, `skills.references`, and graph queries to read skills from all enabled memberships.",
        "Add vault metadata fields to skill/graph outputs (vault id, name, type, color) and include read-only flags for UI/CLI.",
        "Ensure disabled vaults are excluded from normal skill read paths but still visible in settings membership management APIs.",
      ],
      "verify": [
        "A user with personal + enterprise + default memberships sees all enabled vault skills in list and graph",
        "Disabling a vault removes it from list/search/graph results",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "update skill write queries for role-based multi-vault auth",
      "steps": [
        "Update `skills.create` to accept optional `vaultId` and default to caller personal vault when omitted.",
        "Update `skills.update` and `skills.delete` to authorize by vault role (owner/admin writable, member read-only, system default always read-only).",
        "Return consistent forbidden errors that explain whether denial is from role or system-managed default vault.",
        "Add support for multiple editable vaults without changing existing UUID-based skill routes.",
      ],
      "verify": [
        "Enterprise admin can create/update/delete in enterprise vault",
        "Enterprise member cannot update/delete enterprise vault skills",
        "No user can update/delete default-vault skills via normal APIs",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "enforce intra-vault mention/link validation",
      "steps": [
        "Refactor mention validation in `packages/api/src/lib/link-sync.ts` so source skills/resources can only link to targets in the same vault.",
        "Reject cross-vault targets even when they are visible through enabled memberships.",
        "Update mention suggestion queries so only same-vault skills/resources can be selected while editing writable skills.",
      ],
      "verify": [
        "Mention within the same vault validates and syncs auto-link",
        "Mention from personal skill to default-vault skill is rejected with bad-request validation error",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": false,
    },
    {
      "title": "add vault router for membership preferences and listing",
      "steps": [
        "Create `packages/api/src/routers/vaults.ts` and mount it in `packages/api/src/routers/index.ts`.",
        "Implement `vaults.listMine` returning membership role, vault metadata, and `isEnabled`.",
        "Implement `vaults.setEnabled` so users can disable/enable vaults from settings without leaving the vault.",
        "Add `vaults.invitations.listPending` for settings inbox.",
      ],
      "verify": [
        "Users can fetch all memberships including disabled vaults",
        "Toggling `isEnabled` updates subsequent skill list/graph reads",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": true,
    },
    {
      "title": "add enterprise vault admin and invitation procedures",
      "steps": [
        "Implement `vaults.createEnterprise`, `vaults.inviteMember`, `vaults.acceptInvitation`, and `vaults.declineInvitation`.",
        "Implement admin-only `vaults.members.list`, `vaults.members.updateRole`, `vaults.members.remove`, and `vaults.updateColor`.",
        "Enforce owner/admin guards and email match checks for invitation acceptance.",
        "Persist invitation lifecycle states (pending/accepted/declined/revoked/expired).",
      ],
      "verify": [
        "Admin can invite member and invited user can accept from pending invites",
        "Non-admin cannot call admin membership procedures",
        "Vault color updates are visible through `vaults.listMine`",
        "`bun run check-types` passes",
        "Typecheck passes",
      ],
      "passes": false,
    },
    {
      "title": "add settings vault management ui",
      "steps": [
        "Extend `apps/web/src/app/(user)/settings/_components/settings-view.tsx` with a Vaults section listing memberships, roles, and colors.",
        "Add per-vault enable/disable toggles wired to `vaults.setEnabled`.",
        "Add pending invitation list with accept/decline actions in settings.",
        "Show clear vault-type badges (personal, enterprise, default) and read-only semantics.",
      ],
      "verify": [
        "Vaults section renders all memberships and their current enabled state",
        "Disabling a vault in settings persists and reflects after reload",
        "Accepting invitation in settings adds membership to vault list",
        "Typecheck passes",
        "Verify in browser using agent-browser skill",
      ],
      "passes": false,
    },
    {
      "title": "add settings enterprise admin controls",
      "steps": [
        "In settings, show enterprise management controls only for owner/admin memberships.",
        "Add member table, invite input, role update action, remove member action, and color picker bound to vault routes.",
        "Add confirmation flows for role changes and member removal to prevent accidental permission loss.",
      ],
      "verify": [
        "Admin can invite/update/remove members from settings",
        "Non-admin members do not see management controls",
        "Color change updates vault chip/graph color without page refresh",
        "Typecheck passes",
        "Verify in browser using agent-browser skill",
      ],
      "passes": false,
    },
    {
      "title": "make web vault dashboard and graph vault-aware",
      "steps": [
        "Update dashboard queries/components (`my-skills-table`, command palette, graph panel) to consume visible multi-vault skill outputs.",
        "Render vault badges and read-only badges in list items and command palette rows.",
        "Update force-graph node styling to use vault color for skill groups and add a small legend for active vaults.",
      ],
      "verify": [
        "Dashboard shows enabled personal + default + enterprise skills together",
        "Skills from different vaults are visually distinguishable by color/badge",
        "Disabling a vault removes its nodes and rows from dashboard surfaces",
        "Typecheck passes",
        "Verify in browser using agent-browser skill",
      ],
      "passes": false,
    },
    {
      "title": "make web skill detail vault-aware and permission-aware",
      "steps": [
        "Extend skill detail header payload to display vault source and read-only status.",
        "Hide or disable write actions for read-only contexts (default vault or member-only enterprise access).",
        "Preserve existing behavior for personal-vault owned skills.",
      ],
      "verify": [
        "Default vault skill detail clearly shows read-only/source vault status",
        "Enterprise member sees read-only state while admin sees writable state",
        "Typecheck passes",
        "Verify in browser using agent-browser skill",
      ],
      "passes": false,
    },
    {
      "title": "add cli multi-vault identifier handling",
      "steps": [
        "Add support for `<vault-slug>/<skill-slug>` identifiers across `get`, `update`, `clone`, and `references` commands.",
        "Keep UUID support unchanged.",
        "Handle ambiguous plain slugs by returning a clear disambiguation error with candidate vaults.",
      ],
      "verify": [
        "`better-skills get <vault>/<slug>` resolves the intended skill",
        "Ambiguous plain slug produces deterministic error output listing matches",
        "Typecheck passes",
      ],
      "passes": false,
    },
    {
      "title": "update cli sync for enabled multi-vault behavior",
      "steps": [
        "Change sync fetch path to include all enabled vault skills, not only user-owned skills.",
        "Include vault metadata in install payload and lock file entries.",
        "Namespace local install folder names by vault key to prevent slug collisions across vaults.",
        "Update stale-skill pruning logic to account for vault-scoped install keys.",
      ],
      "verify": [
        "Sync installs two same-slug skills from different vaults without overwrite",
        "Disabling a vault removes/omits its installed skills on next sync",
        "Typecheck passes",
      ],
      "passes": false,
    },
    {
      "title": "update cli create update delete for vault permissions",
      "steps": [
        "Add optional `--vault` flag to `create` and default writes to personal vault when omitted.",
        "Surface role/system-default forbidden errors cleanly in `update` and `delete`.",
        "Show vault source and read-only marker in `list` and `search` output to reduce confusion in multi-vault mode.",
      ],
      "verify": [
        "Create with `--vault` writes to selected enterprise vault when user is admin/owner",
        "Update/delete on read-only vault skill exits non-zero with clear reason",
        "Typecheck passes",
      ],
      "passes": false,
    },
    {
      "title": "expand automated tests for vault matrix",
      "steps": [
        "Add API tests in `packages/api/src/routers/skills.test.ts` and new vault router tests for membership visibility, disable behavior, invitation acceptance, and role authz.",
        "Add unit tests for vault access helper and intra-vault mention validation behavior.",
        "Add CLI-focused tests for multi-vault identifier parsing and sync namespacing logic.",
      ],
      "verify": [
        "New tests cover owner/admin/member/default-vault read-only matrix",
        "Mention validation tests include same-vault success and cross-vault rejection cases",
        "Typecheck passes",
      ],
      "passes": false,
    },
    {
      "title": "document vault model rollout and invariants",
      "steps": [
        "Update `docs/skills-schema.md` with vault ownership, membership, invitation, and read-only default vault semantics.",
        "Update `docs/mention-link-sync-flow.md` to reflect intra-vault-only mention/link validation rules.",
        "Add a rollout doc with migration order, fallback plan, and post-deploy verification checklist for production data safety.",
      ],
      "verify": [
        "Docs include default vault membership-for-all behavior and settings disable semantics",
        "Rollout doc includes explicit command sequence for migrate + sync + validation",
        "Typecheck passes",
      ],
      "passes": false,
    },
  ],
}
